Prototype/MainWindow.xaml

<Window x:Class="Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sherbakoff" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="49,43,39.6,75.4" Background="#ffcabd" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="452">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Sherbakoff's Bank" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock Text="Баланс :" FontSize="24" FontWeight="Bold" Width="100" HorizontalAlignment="Left"/>
                <TextBlock Text="Перевод :" FontSize="24" FontWeight="Bold"/>
                <TextBlock x:Name="money" Text="0" FontSize="24" HorizontalAlignment="Center" Width="150" Margin="113,-62,227.4,26" FontWeight="Bold"/>

                <TextBox x:Name="nomer" materialDesign:HintAssist.Hint="Введите номер карты" FontWeight="Bold"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,20,20.4,20"/>
                <TextBox x:Name="sum" materialDesign:HintAssist.Hint="Введите сумму для перевода" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,20,20.4,20"/>
                <Grid Margin="10 80 10 10">
                    <Button HorizontalAlignment="Left" Content="Назад" Background="Black" Click="Button_Click" />
                    <Button HorizontalAlignment="Center" Content="Перевести" Background="Black" Click="Button_Click_1"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
