Prototype/Window3.xaml

<Window x:Class="Prototype.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sherbakoff" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="49,43,39.6,75.4" Background="#ffcabd" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="452">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Sherbakoff's Bank" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock Text="Баланс :" FontSize="24" FontWeight="Bold" Width="105" HorizontalAlignment="Left" Margin="288,-55,0,0" Height="53"/>
                <TextBlock x:Name="money" Text="0" FontSize="24" HorizontalAlignment="Center" Width="97" Margin="388,-52,5.4,26" FontWeight="Bold" Height="32"/>
                <TextBlock Text="Платежи" FontSize="24" FontWeight="Bold"/>
                <TextBlock Text="Мобильная связь :" FontSize="18" FontWeight="Bold" Margin="62,10,258.4,0"/>
                <TextBox x:Name="mobile" Margin="230,-25,167.4,0" Height="26" materialDesign:HintAssist.Hint="Введите сумму"/>
                <Button Content="Оплатить" Foreground="Black" Background="#ffcabd" Margin="354,-25,37.4,0" Click="Button_Click_1"/>
                <TextBlock Text="Транспортная карта :" FontSize="18" FontWeight="Bold" Margin="42,10,256.4,0"/>
                <TextBox x:Name="bus" Margin="230,-25,167.4,0" Height="26" materialDesign:HintAssist.Hint="Введите сумму"/>
                <Button Content="Оплатить" Foreground="Black" Background="#ffcabd" Margin="354,-25,37.4,0" Click="Button_Click_2"/>
                <TextBlock Text="Коммунальные платежи :" FontSize="18" FontWeight="Bold" Margin="0,10,258.4,0"/>
                <TextBox x:Name="dom" Margin="230,-25,167.4,0" Height="26" materialDesign:HintAssist.Hint="Введите сумму"/>
                <Button Content="Оплатить" Foreground="Black" Background="#ffcabd" Margin="354,-25,37.4,0" Click="Button_Click_3"/>
                <TextBlock Text="Налоги :" FontSize="18" FontWeight="Bold" Margin="154,10,258.4,0"/>
                <TextBox x:Name="nalog" Margin="230,-25,167.4,0" Height="26" materialDesign:HintAssist.Hint="Введите сумму"/>
                <Button Content="Оплатить" Foreground="Black" Background="#ffcabd" Margin="354,-25,37.4,0" Click="Button_Click_4"/>
                <TextBlock Text="Штрафы :" FontSize="18" FontWeight="Bold" Margin="142,10,258.4,0"/>
                <TextBox x:Name="shtraf" Margin="230,-25,167.4,0" Height="26" materialDesign:HintAssist.Hint="Введите сумму"/>
                <Button Content="Оплатить" Foreground="Black" Background="#ffcabd" Margin="354,-25,37.4,0" Click="Button_Click_5"/>
                <TextBlock Text="Медицинские услуги :" FontSize="18" FontWeight="Bold" Margin="33,10,258.4,0"/>
                <TextBox x:Name="med" Margin="230,-25,167.4,0" Height="26" materialDesign:HintAssist.Hint="Введите сумму"/>
                <Button Content="Оплатить" Foreground="Black" Background="#ffcabd" Margin="354,-25,37.4,0" Click="Button_Click_6"/>


                <Grid Margin="10 250 10 10">
                    <Button HorizontalAlignment="Left" Content="Назад" Background="Black" VerticalAlignment="Bottom" Click="Button_Click" Margin="-1,-241,0,241"  />
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
