Prototype/Window2.xaml

<Window x:Class="Prototype.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sherbakoff" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="49,43,39.6,75.4" Background="#ffcabd" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="452">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Sherbakoff's Bank" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock Text="Баланс :" FontSize="24" FontWeight="Bold" Width="100" Margin="10,0,195.4,0" HorizontalAlignment="Left"/>
                <TextBlock x:Name="money" Text="0" FontSize="24" HorizontalAlignment="Center" Width="150" Margin="113,-30,227.4,26" FontWeight="Bold"/>

                <Grid Margin="10 240 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                   
                    <Button x:Name="perevod" Background="Black" HorizontalAlignment="Left" Content="Перевести" Click="perevod_Click"/>
                    <Button x:Name="history" HorizontalAlignment="Right" Content="История платежей" Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Click="history_Click" Grid.Column="1" Margin="0,0,0.4,0"/>
                    <Button x:Name="platezgh" HorizontalAlignment="Center" Content="Платежи" Background="Black" Click="platezgh_Click" Grid.Column="1" Margin="46.4,0,190.4,0"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
