Prototype/Window1.xaml

<Window x:Class="Prototype.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sherbakoff" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="100,41,61.6,45.4" Background="#ffcabd" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="484">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Sherbakoff's Bank" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock Text="Введите пароль :" FontSize="24" FontWeight="Bold"/>
                <PasswordBox x:Name="pass" materialDesign:HintAssist.Hint="Введите пароль" FontWeight="Bold"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="20,20,20.4,20"/>
                <PasswordBox x:Name="passagain" materialDesign:HintAssist.Hint="Повторите пароль" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="20,20,20.4,20"/>
                <Button HorizontalAlignment="Right" Content="Войти" Background="Black" Margin="20,20,20,20" Width="250" Click="Button_Click" />
                
            </StackPanel>
        </Border>
        <Image Source="C:\Users\shher\OneDrive\Рабочий стол\Учеба\logogo.png" Height="200" Width="200" Margin="146,323,447.6,47.4" />
    </Grid>
</Window>
